proto/src/test/resources/protobuf/BenchSpec.proto

/**
 * https://developers.google.com/protocol-buffers/docs/proto
 */
//
package barchart.test; // TEST

//
option java_package = "com.barchart.proto.buf.test"; // TEST
option java_outer_classname = "BenchSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;

// message options descriptor
import "google/protobuf/descriptor.proto";

//
message BenchEmpty {
}

//
message BenchInt32 {
	optional int32 value = 1;
}

//
message BenchSint32 {
	optional sint32 value = 1;
}

//
message BenchInt64 {
	optional int64 value = 1;
}

//
message BenchSint64 {
	optional sint64 value = 1;
}

//
message BenchTradeDate32 {
	optional int32 tradeDate = 1;
}

message BenchTradeDate64 {
	optional int64 tradeDate = 1;
}

message BenchEnumIndexSize {
	enum Type {
		SIZE_120 = 120;
		SIZE_127 = 127;
		SIZE_128 = 128;
		SIZE_130 = 130;
	}

	optional Type type = 1;
}

